MONGO_URI=mongodb+srv://cherynjacobs07:cheryn@cluster0.amr9b7w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SECRET_KEY=thisisencryptedcherynkey
EMAIL_USER=cherynjacobs07@gmail.com
EMAIL_PASS=ixheskduoftqjukc
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASS=admin
